# xtw_mob

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/tech/shmy/xtw_mob/: Constant.kt  QueuingEventSink.kt  XTW.kt  XtwMobPlugin.kt
android/src/main/kotlin/tech/shmy/xtw_mob/activity/: XTWShortVideoActivity.kt
android/src/main/kotlin/tech/shmy/xtw_mob/view/banner/: BannerView.kt  BannerViewFactory.kt
android/src/main/kotlin/tech/shmy/xtw_mob/view/feed/: FeedView.kt  FeedViewFactory.kt
android/src/main/kotlin/tech/shmy/xtw_mob/view/splash/: SplashView.kt  SplashViewFactory.kt
android/src/main/res/layout/: xtw_short_video_activity.xml
android/src/main/res/xml/: ssp_sdk_files_path.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/tech/shmy/xtw_mob_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/pages/: banner_page.dart  feed_page.dart  splash_page.dart
example/test/: widget_test.dart
ios/: xtw_mob.podspec
ios/Classes/: SwiftXtwMobPlugin.swift  XtwMobPlugin.h  XtwMobPlugin.m
lib/: xtw.dart
lib/core/: constant.dart  stream_handler.dart  xtw_ad.dart  xtw_callback.dart
lib/view/: xtw_banner_view.dart  xtw_feed_view.dart  xtw_splash_view.dart  xtw_view.dart
